{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAIEndpoint": "",
  "ModelDeployment": "",
  "FoundryProjectEndpoint": "",
  "FoundryAgentName": ""
}
